# Your StatelyDB credentials.
STATELY_CLIENT_ID=
STATELY_CLIENT_SECRET=

# Your Stately Store ID. Note that this needs to be the same ID as the one that
# was used for any schema commands.
STATELY_STORE_ID=

# Set to be the URL of your Next.js app (e.g. http://localhost:3000 or https://myapp.vercel.app).
NEXTAUTH_URL=

# Google OAuth credentials. 
# See: https://next-auth.js.org/providers/google
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Add using `npx auth`. Read more: https://cli.authjs.dev
AUTH_SECRET=